{
  "name": "vklikebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "path": "^0.12.7",
    "tls": "0.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mongod": "^2.0.0",
    "mongodb-core": "^3.0.2",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
